29] pry(Post):2> self.first.update title: "My first pry update"
=> true
[30] pry(Post):2> self.first.save!
=> true
[31] pry(Post):2> self.first.update body: "My First update by pry on body"
=> true
[32] pry(Post):2> self.first.save!
=> true
[33] pry(Post):2>

35] pry(Post):2> self
=> Post(id: integer, title: string, body: text, created_at: datetime, updated_at: datetime)
[36] pry(Post):2> Post.first
=> #<Post:0x007fdd2e368ef0
 id: 1,
 title: "My first pry update",
 body: "My First update by pry on body",
 created_at: Thu, 17 Sep 2015 16:22:11 UTC +00:00,
 updated_at: Thu, 17 Sep 2015 21:44:38 UTC +00:00>
